VITE_SUPABASE_PROJECT_ID="uocxfumnfmjauhtgvwly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvY3hmdW1uZm1qYXVodGd2d2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzI3NDIsImV4cCI6MjA4NDUwODc0Mn0.WsjW-9KV5kd-NyGLMXkghxIfPEbJf3cbfkgxFRSMy7E"
VITE_SUPABASE_URL="https://uocxfumnfmjauhtgvwly.supabase.co"
